# AlarmMe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/poly/inf8405/alarmme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/poly/inf8405/alarmme/: AlarmMeApp.kt  AppExecutors.kt
app/src/main/java/ca/poly/inf8405/alarmme/api/: ApiResponse.kt  WeatherService.kt
app/src/main/java/ca/poly/inf8405/alarmme/db/: AlarmMeDb.kt  BaseDao.kt  CheckPointDao.kt  Converters.kt  WeatherDao.kt
app/src/main/java/ca/poly/inf8405/alarmme/di/: AlarmMeGlideModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  LocationModule.kt  MainActivityModule.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/ca/poly/inf8405/alarmme/di/qualifier/: ApiKey.kt  ApplicationContext.kt  CacheDuration.kt  ViewModelKey.kt
app/src/main/java/ca/poly/inf8405/alarmme/repository/: NetworkBoundResource.kt
app/src/main/java/ca/poly/inf8405/alarmme/repository/local/: CheckPointRepository.kt
app/src/main/java/ca/poly/inf8405/alarmme/repository/remote/: WeatherRepository.kt
app/src/main/java/ca/poly/inf8405/alarmme/service/: Constants.kt  FetchAddressIntentService.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/ca/poly/inf8405/alarmme/ui/: BaseFragment.kt  MainActivity.kt  MapFragment.kt  NewCheckPointDialogFragment.kt  NotificationHandler.kt
app/src/main/java/ca/poly/inf8405/alarmme/ui/alarmscreen/: AlarmDiffCallback.kt  AlarmListAdapter.kt  AlarmListFragment.kt
app/src/main/java/ca/poly/inf8405/alarmme/ui/detailscreen/: DetailFragment.kt
app/src/main/java/ca/poly/inf8405/alarmme/ui/homescreen/: MapFragment.kt  NewCheckPointDialogFragment.kt  OnMapAndViewReadyListener.kt  RemoveCheckPointDialogFragment.kt
app/src/main/java/ca/poly/inf8405/alarmme/ui/service/: Constants.kt  FetchAddressIntentService.kt
app/src/main/java/ca/poly/inf8405/alarmme/utils/: AbsentLiveData.kt  AlarmMeRequestInterceptor.kt  DateTimeConverter.kt  FragmentTransactionExt.kt  GeofenceErrorMessages.kt  ItemDivider.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LogWrapper.kt  TimeExt.kt  Validator.kt  ViewExt.kt
app/src/main/java/ca/poly/inf8405/alarmme/utils/extensions/: FragmentExt.kt  FragmentTransactionExt.kt  LiveDataExt.kt  TimeExt.kt  UtilsExt.kt  ViewExt.kt
app/src/main/java/ca/poly/inf8405/alarmme/viewmodel/: CheckPointViewModel.kt  DetailViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/ca/poly/inf8405/alarmme/vo/: CheckPoint.kt  Resource.kt  Status.kt  Weather.kt
app/src/main/res/color/: bottom_nav_txt_color.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_notifications_active.xml  ic_notifications_not_active.xml  search_bg.xml
app/src/main/res/drawable-v21/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  cardview_alarm_list.xml  dialog_add_checkpoint.xml  fragment_alarm_list.xml  fragment_detail.xml  fragment_map.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/poly/inf8405/alarmme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
