// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'

        setup = [
                compileSdk: 28,
                buildTools: "28.0.3",
                minSdk    : 21,
                targetSdk : 28
        ]

        versions = [
                androidX: '1.0.0',
                core_ktx: '1.0.1',
                constraintLayout: '1.1.3',
                coordinatorLayout: '1.0.0',
                appcompat: '1.0.2',
                nav_version: '1.0.0',
                room: '2.1.0-alpha06',
                lifecycle: "2.0.0",
                dagger:'2.21',
                play_services: '16.0.0',
                places: '1.0.0',
                retrofit: '2.5.0',
                okhttp: '3.14.0',
                anko: '0.10.8'
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
