apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools
    defaultConfig {
        applicationId "ca.poly.inf8405.alarmme"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.androidX}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
    implementation "androidx.annotation:annotation:${versions.androidX}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorLayout}"
    // Navigation components
    implementation "android.arch.navigation:navigation-fragment-ktx:${versions.nav_version}"
    implementation "android.arch.navigation:navigation-ui-ktx:${versions.nav_version}"

    // Preference components
    implementation "androidx.preference:preference:${versions.androidX}"
    implementation "androidx.legacy:legacy-preference-v14:${versions.androidX}"

    // General test components
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Room components
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    testImplementation "androidx.room:room-testing:${versions.room}"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
    testImplementation "androidx.arch.core:core-testing:${versions.lifecycle}"

    // Okhttp component
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    // GSON component
    implementation "com.google.code.gson:gson:${versions.gson}"

    // Retrofit component
    implementation ("com.squareup.retrofit2:retrofit:${versions.retrofit}") {
        // exclude Retrofit’s OkHttp peer-dependency module and define our own module import
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    // Dagger components
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // Location Services components
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.android.gms:play-services-location:${versions.play_services}"
    implementation "com.google.android.gms:play-services-awareness:${versions.play_services}"
    implementation "com.google.android.libraries.places:places:${versions.places}"


    // Joda Time Component
    implementation "joda-time:joda-time:${versions.joda_time}"

}

androidExtensions {
    experimental = true
}
