<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        >

    <fragment
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_bar_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            >

        <androidx.cardview.widget.CardView
                android:id="@+id/search_bar_container"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/spacing_xlarger"
                android:layout_marginEnd="@dimen/spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="@dimen/default_corner_radius"
                >

            <fragment
                    android:id="@+id/places_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/searchFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_white_24dp"
                app:layout_constraintTop_toTopOf="@id/search_bar_container"
                app:layout_constraintBottom_toBottomOf="@id/search_bar_container"
                app:layout_constraintStart_toStartOf="@id/search_bar_container"
                app:layout_constraintEnd_toStartOf="@+id/search_bar_container"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/currentLocationFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_dodgeInsetEdges="bottom"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_normal"
            app:srcCompat="@drawable/ic_current_location_white_24dp"
            />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BottomNavigation"
            app:menu="@menu/menu_nav"
            android:layout_gravity="bottom"
            app:layout_insetEdge="bottom"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>